--- TFHandler_Factory        : Ranking input variables (method unspecific)...
--- IdTransformation         : Ranking result (top variable is best ranked)
--- IdTransformation         : ----------------------------------------------------
--- IdTransformation         : Rank : Variable                    : Separation
--- IdTransformation         : ----------------------------------------------------
--- IdTransformation         :    1 : avg_btag_disc_btags         : 1.198e-01
--- IdTransformation         :    2 : avg_btag_disc_btags         : 1.198e-01
--- IdTransformation         :    3 : ptSumOther_ptAsymJJMax      : 1.070e-01
--- IdTransformation         :    4 : ptSumOther_mOtherMax        : 1.015e-01
--- IdTransformation         :    5 : ptSumOther_dEtaJJMax        : 1.006e-01
--- IdTransformation         :    6 : sum_pt                      : 9.956e-02
--- IdTransformation         :    7 : sum_pt                      : 9.956e-02
--- IdTransformation         :    8 : ptSumOther_ptOtherMax       : 9.762e-02
--- IdTransformation         :    9 : ptSumOther_pOtherMin        : 9.540e-02
--- IdTransformation         :   10 : ptSumOther_etaOtherMin      : 9.528e-02
--- IdTransformation         :   11 : ptSumOther_dPhiJJMax        : 9.511e-02
--- IdTransformation         :   12 : ptSumOther_pzJJMax          : 9.444e-02
--- IdTransformation         :   13 : ptSumOther_pzOtherMin       : 9.444e-02
--- IdTransformation         :   14 : ptSumOther_sumPtJJMax       : 9.416e-02
--- IdTransformation         :   15 : ptSumOther_ptSumOtherMin    : 9.416e-02
--- IdTransformation         :   16 : ptSumOther_ptLeadOtherMin   : 9.416e-02
--- IdTransformation         :   17 : ptSumOther_sumPtJJMin       : 9.390e-02
--- IdTransformation         :   18 : ptSumOther_ptSumOtherMax    : 9.390e-02
--- IdTransformation         :   19 : dEtaJJ_dEtaJJMin            : 9.256e-02
--- IdTransformation         :   20 : ptSumOther_etaJJMax         : 9.152e-02
--- IdTransformation         :   21 : ptSumOther_dEtaJJMin        : 9.021e-02
--- IdTransformation         :   22 : ptSumOther_ptJJMax          : 8.895e-02
--- IdTransformation         :   23 : higgsLike_dijet_mass2       : 8.884e-02
--- IdTransformation         :   24 : ptSumOther_etaJJMin         : 8.880e-02
--- IdTransformation         :   25 : ptSumOther_dPhiJJMin        : 8.876e-02
--- IdTransformation         :   26 : ptSumOther_dRJJMax          : 8.833e-02
--- IdTransformation         :   27 : ptSumOther_ptJJMin          : 8.787e-02
--- IdTransformation         :   28 : ptSumOther_mJJMin           : 8.752e-02
--- IdTransformation         :   29 : ptSumOther_pJJMax           : 8.747e-02
--- IdTransformation         :   30 : ptSumOther_pzJJMin          : 8.710e-02
--- IdTransformation         :   31 : ptSumOther_pzOtherMax       : 8.710e-02
--- IdTransformation         :   32 : ptSumOther_pJJMin           : 8.690e-02
--- IdTransformation         :   33 : ptSumOther_mOtherMin        : 8.679e-02
--- IdTransformation         :   34 : ptSumOther_etaOtherMax      : 8.654e-02
--- IdTransformation         :   35 : mOther_dEtaJJMax            : 8.644e-02
--- IdTransformation         :   36 : ptSumOther_ptOtherMin       : 8.623e-02
--- IdTransformation         :   37 : ptSumOther_dRJJMin          : 8.602e-02
--- IdTransformation         :   38 : ptLeadOther_sumPtJJMax      : 8.583e-02
--- IdTransformation         :   39 : ptLeadOther_ptSumOtherMin   : 8.583e-02
--- IdTransformation         :   40 : ptLeadOther_ptLeadOtherMin  : 8.583e-02
--- IdTransformation         :   41 : sumPtJJ_ptLeadOtherMax      : 8.457e-02
--- IdTransformation         :   42 : ptSumOther_mJJMax           : 8.446e-02
--- IdTransformation         :   43 : mOther_dRJJMax              : 8.439e-02
--- IdTransformation         :   44 : ptSumOther_pOtherMax        : 8.173e-02
--- IdTransformation         :   45 : min_dr_jets                 : 8.057e-02
--- IdTransformation         :   46 : min_dr_jets                 : 8.057e-02
--- IdTransformation         :   47 : dRJJ_dRJJMin                : 8.057e-02
--- IdTransformation         :   48 : numHiggsLike_dijet_15_float : 8.019e-02
--- IdTransformation         :   49 : ptSumOther_ptLeadOtherMax   : 7.738e-02
--- IdTransformation         :   50 : ptSumOther_ptAsymJJMin      : 7.582e-02
--- IdTransformation         :   51 : higgsLike_dijet_mass        : 7.440e-02
--- IdTransformation         :   52 : dRJJ_ptJJMax                : 7.255e-02